REQ=LDS
DO=B
PIND=1.530;1.530
TIND=1.530;1.530
PTOK=0
RNGD=58;58
RNGH=9;9
JOB=777
SPH=1.75;2.00
CYL=-0.5;-1.00
AX=160;50
ADD=0.0;0.0
IPD=29.5;29.5
PRVM=8.0;8.0
PRVA=180;0
SEGHT=22;22
HBOX=54;54
VBOX=40;40
DBL=18
FED=56;56
FEDAX=30;150
PANTO=2;2
WRAP=1;1
LIND=1.56;1.56
FRNT=4.10;4.10
BACK=-4.10;-4.10
BCTHK=12;12
DIA=72;72
BCOCIN=0;0
BCOCUP=0;0
LNAM=LED;LED
LENT=1;1
MINCTR=2.2;2.2
MINEDG=2.2;2.2
OZONE=0;0
SLAB=0;0
ROUND=0;0
PAL_HT=1;1
PAL_W=1;1
BLADD=0;0
PRP=0;0
HRES=0
FTYP=1
LNAMEN=ASPH
LNSEN=SV
